{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBg_mgr","order":4,"path":"objects/oBg_mgr/oBg_mgr.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":2,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oStartScreen","order":3,"path":"objects/oStartScreen/oStartScreen.yy",},
    {"name":"Shader_object","order":3,"path":"objects/Shader_object/Shader_object.yy",},
    {"name":"JaredTest","order":3,"path":"rooms/JaredTest/JaredTest.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"tutorial","order":3,"path":"rooms/tutorial/tutorial.yy",},
    {"name":"eyes_anim","order":5,"path":"sprites/eyes_anim/eyes_anim.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBlur","order":3,"path":"sprites/sBlur/sBlur.yy",},
    {"name":"slimey","order":4,"path":"sprites/slimey/slimey.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpike","order":2,"path":"sprites/sSpike/sSpike.yy",},
  ],
}