{
  "FolderOrderSettings":[
    {"name":"anims","order":3,"path":"folders/anims.yy",},
    {"name":"fonts","order":6,"path":"folders/fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Dialogue","order":16,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Dialogue/Enemies.yy",},
    {"name":"TrustFall","order":6,"path":"folders/Objects/Dialogue/TrustFall.yy",},
    {"name":"Tutorial","order":8,"path":"folders/Objects/Dialogue/Tutorial.yy",},
    {"name":"GUI","order":11,"path":"folders/Objects/GUI.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Dialogue","order":8,"path":"folders/Rooms/Dialogue.yy",},
    {"name":"scripts","order":4,"path":"folders/scripts.yy",},
    {"name":"Dialogue","order":7,"path":"folders/scripts/Dialogue.yy",},
    {"name":"GUI","order":6,"path":"folders/scripts/GUI.yy",},
    {"name":"button_scripts","order":5,"path":"folders/scripts/GUI/button_scripts.yy",},
    {"name":"forDialogue","order":11,"path":"folders/Sprites/forDialogue.yy",},
    {"name":"Dora","order":1,"path":"folders/Sprites/forDialogue/Dora.yy",},
    {"name":"Founder","order":2,"path":"folders/Sprites/forDialogue/Founder.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fDialogue","order":1,"path":"fonts/fDialogue/fDialogue.yy",},
    {"name":"P2S_smaller","order":2,"path":"fonts/P2S_smaller/P2S_smaller.yy",},
    {"name":"oBg_mgr","order":4,"path":"objects/oBg_mgr/oBg_mgr.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"oCredits","order":14,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oDialogueParent","order":14,"path":"objects/oDialogueParent/oDialogueParent.yy",},
    {"name":"oEnemies_completion","order":3,"path":"objects/oEnemies_completion/oEnemies_completion.yy",},
    {"name":"oEnemies_loss","order":2,"path":"objects/oEnemies_loss/oEnemies_loss.yy",},
    {"name":"oEnemies_PC_start","order":1,"path":"objects/oEnemies_PC_start/oEnemies_PC_start.yy",},
    {"name":"oEnemy","order":8,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFlag","order":6,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oLadder","order":14,"path":"objects/oLadder/oLadder.yy",},
    {"name":"oManager","order":2,"path":"objects/oManager/oManager.yy",},
    {"name":"oOpeningDialogue","order":1,"path":"objects/oOpeningDialogue/oOpeningDialogue.yy",},
    {"name":"oRoomSelector","order":13,"path":"objects/oRoomSelector/oRoomSelector.yy",},
    {"name":"oShard","order":10,"path":"objects/oShard/oShard.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":2,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oStartScreen","order":3,"path":"objects/oStartScreen/oStartScreen.yy",},
    {"name":"oTrustFall_loss","order":1,"path":"objects/oTrustFall_loss/oTrustFall_loss.yy",},
    {"name":"oTrustFall_opening","order":2,"path":"objects/oTrustFall_opening/oTrustFall_opening.yy",},
    {"name":"oYellowEnemy","order":9,"path":"objects/oYellowEnemy/oYellowEnemy.yy",},
    {"name":"credits_room","order":8,"path":"rooms/credits_room/credits_room.yy",},
    {"name":"dodge_enemies","order":6,"path":"rooms/dodge_enemies/dodge_enemies.yy",},
    {"name":"enemies2","order":7,"path":"rooms/enemies2/enemies2.yy",},
    {"name":"JaredTest","order":3,"path":"rooms/JaredTest/JaredTest.yy",},
    {"name":"ladders","order":8,"path":"rooms/ladders/ladders.yy",},
    {"name":"level1_dialogue","order":1,"path":"rooms/level1_dialogue/level1_dialogue.yy",},
    {"name":"nomnom","order":5,"path":"rooms/nomnom/nomnom.yy",},
    {"name":"trust_fall","order":4,"path":"rooms/trust_fall/trust_fall.yy",},
    {"name":"tutorial","order":3,"path":"rooms/tutorial/tutorial.yy",},
    {"name":"create_button","order":3,"path":"scripts/create_button/create_button.yy",},
    {"name":"create_list","order":1,"path":"scripts/create_list/create_list.yy",},
    {"name":"create_roomSelector","order":6,"path":"scripts/create_roomSelector/create_roomSelector.yy",},
    {"name":"Dialogue","order":1,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"get_hover","order":2,"path":"scripts/get_hover/get_hover.yy",},
    {"name":"on_click_credits","order":4,"path":"scripts/on_click_credits/on_click_credits.yy",},
    {"name":"on_click_main_menu","order":1,"path":"scripts/on_click_main_menu/on_click_main_menu.yy",},
    {"name":"on_click_play","order":2,"path":"scripts/on_click_play/on_click_play.yy",},
    {"name":"settings_const","order":4,"path":"scripts/settings_const/settings_const.yy",},
    {"name":"climbing_music","order":8,"path":"sounds/climbing_music/climbing_music.yy",},
    {"name":"enemy1_music","order":9,"path":"sounds/enemy1_music/enemy1_music.yy",},
    {"name":"enemy2_music","order":10,"path":"sounds/enemy2_music/enemy2_music.yy",},
    {"name":"mouth_music","order":12,"path":"sounds/mouth_music/mouth_music.yy",},
    {"name":"titlescreen_music","order":14,"path":"sounds/titlescreen_music/titlescreen_music.yy",},
    {"name":"trustfall_music","order":13,"path":"sounds/trustfall_music/trustfall_music.yy",},
    {"name":"tutorial_music","order":7,"path":"sounds/tutorial_music/tutorial_music.yy",},
    {"name":"victory_music","order":11,"path":"sounds/victory_music/victory_music.yy",},
    {"name":"arms_climb","order":10,"path":"sprites/arms_climb/arms_climb.yy",},
    {"name":"arms_idle","order":11,"path":"sprites/arms_idle/arms_idle.yy",},
    {"name":"arms_sprout","order":12,"path":"sprites/arms_sprout/arms_sprout.yy",},
    {"name":"background","order":8,"path":"sprites/background/background.yy",},
    {"name":"credit_anim","order":9,"path":"sprites/credit_anim/credit_anim.yy",},
    {"name":"crying_anim","order":10,"path":"sprites/crying_anim/crying_anim.yy",},
    {"name":"eyes_anim","order":4,"path":"sprites/eyes_anim/eyes_anim.yy",},
    {"name":"eyes_idle","order":5,"path":"sprites/eyes_idle/eyes_idle.yy",},
    {"name":"idle_anim","order":1,"path":"sprites/idle_anim/idle_anim.yy",},
    {"name":"leg_idle","order":6,"path":"sprites/leg_idle/leg_idle.yy",},
    {"name":"leg_sprout","order":2,"path":"sprites/leg_sprout/leg_sprout.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBlur","order":3,"path":"sprites/sBlur/sBlur.yy",},
    {"name":"scoot_palindrone_anim","order":7,"path":"sprites/scoot_palindrone_anim/scoot_palindrone_anim.yy",},
    {"name":"sDialogueBox","order":5,"path":"sprites/sDialogueBox/sDialogueBox.yy",},
    {"name":"sDoraExcited","order":4,"path":"sprites/sDoraExcited/sDoraExcited.yy",},
    {"name":"sDoraSad","order":1,"path":"sprites/sDoraSad/sDoraSad.yy",},
    {"name":"sDoraSerious","order":3,"path":"sprites/sDoraSerious/sDoraSerious.yy",},
    {"name":"sDoraSurprise","order":2,"path":"sprites/sDoraSurprise/sDoraSurprise.yy",},
    {"name":"sFounderTalking","order":1,"path":"sprites/sFounderTalking/sFounderTalking.yy",},
    {"name":"sIntercom","order":3,"path":"sprites/sIntercom/sIntercom.yy",},
    {"name":"sLadder","order":9,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sScientists","order":4,"path":"sprites/sScientists/sScientists.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpike","order":2,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"syellowEnemy","order":7,"path":"sprites/syellowEnemy/syellowEnemy.yy",},
    {"name":"walk_anim","order":3,"path":"sprites/walk_anim/walk_anim.yy",},
  ],
}