{
  "FolderOrderSettings":[
    {"name":"anims","order":3,"path":"folders/anims.yy",},
    {"name":"fonts","order":6,"path":"folders/fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"GUI","order":8,"path":"folders/Objects/GUI.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"scripts","order":4,"path":"folders/scripts.yy",},
    {"name":"Dialogue Box","order":6,"path":"folders/Sprites/Dialogue Box.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fDialogue","order":3,"path":"fonts/fDialogue/fDialogue.yy",},
    {"name":"oBg_mgr","order":4,"path":"objects/oBg_mgr/oBg_mgr.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"oDialogue","order":5,"path":"objects/oDialogue/oDialogue.yy",},
    {"name":"oDialogueBox","order":6,"path":"objects/oDialogueBox/oDialogueBox.yy",},
    {"name":"oEnemy","order":6,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFlag","order":5,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oManager","order":2,"path":"objects/oManager/oManager.yy",},
    {"name":"oShard","order":8,"path":"objects/oShard/oShard.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":2,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oStartScreen","order":3,"path":"objects/oStartScreen/oStartScreen.yy",},
    {"name":"oYellowEnemy","order":7,"path":"objects/oYellowEnemy/oYellowEnemy.yy",},
    {"name":"DialogueTest","order":4,"path":"rooms/DialogueTest/DialogueTest.yy",},
    {"name":"dodge_enemies","order":6,"path":"rooms/dodge_enemies/dodge_enemies.yy",},
    {"name":"enemies2","order":7,"path":"rooms/enemies2/enemies2.yy",},
    {"name":"JaredTest","order":3,"path":"rooms/JaredTest/JaredTest.yy",},
    {"name":"nomnom","order":5,"path":"rooms/nomnom/nomnom.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"trust_fall","order":4,"path":"rooms/trust_fall/trust_fall.yy",},
    {"name":"tutorial","order":3,"path":"rooms/tutorial/tutorial.yy",},
    {"name":"create_button","order":4,"path":"scripts/create_button/create_button.yy",},
    {"name":"create_list","order":2,"path":"scripts/create_list/create_list.yy",},
    {"name":"get_hover","order":3,"path":"scripts/get_hover/get_hover.yy",},
    {"name":"on_click","order":5,"path":"scripts/on_click/on_click.yy",},
    {"name":"eyes_anim","order":4,"path":"sprites/eyes_anim/eyes_anim.yy",},
    {"name":"eyes_idle","order":5,"path":"sprites/eyes_idle/eyes_idle.yy",},
    {"name":"idle_anim","order":1,"path":"sprites/idle_anim/idle_anim.yy",},
    {"name":"leg_idle","order":6,"path":"sprites/leg_idle/leg_idle.yy",},
    {"name":"leg_sprout","order":2,"path":"sprites/leg_sprout/leg_sprout.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBlur","order":3,"path":"sprites/sBlur/sBlur.yy",},
    {"name":"scoot_palindrone_anim","order":7,"path":"sprites/scoot_palindrone_anim/scoot_palindrone_anim.yy",},
    {"name":"sDialogueBox","order":5,"path":"sprites/sDialogueBox/sDialogueBox.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpike","order":2,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"syellowEnemy","order":7,"path":"sprites/syellowEnemy/syellowEnemy.yy",},
    {"name":"walk_anim","order":3,"path":"sprites/walk_anim/walk_anim.yy",},
  ],
}