{
  "FolderOrderSettings":[
    {"name":"anims","order":3,"path":"folders/anims.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBg_mgr","order":4,"path":"objects/oBg_mgr/oBg_mgr.yy",},
    {"name":"oEnemy","order":6,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFlag","order":5,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":2,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oStartScreen","order":3,"path":"objects/oStartScreen/oStartScreen.yy",},
    {"name":"oYellowEnemy","order":7,"path":"objects/oYellowEnemy/oYellowEnemy.yy",},
    {"name":"dodge_enemies","order":6,"path":"rooms/dodge_enemies/dodge_enemies.yy",},
    {"name":"JaredTest","order":3,"path":"rooms/JaredTest/JaredTest.yy",},
    {"name":"nomnom","order":5,"path":"rooms/nomnom/nomnom.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"trust_fall","order":4,"path":"rooms/trust_fall/trust_fall.yy",},
    {"name":"tutorial","order":3,"path":"rooms/tutorial/tutorial.yy",},
    {"name":"eyes_anim","order":4,"path":"sprites/eyes_anim/eyes_anim.yy",},
    {"name":"eyes_idle","order":5,"path":"sprites/eyes_idle/eyes_idle.yy",},
    {"name":"idle_anim","order":1,"path":"sprites/idle_anim/idle_anim.yy",},
    {"name":"leg_idle","order":6,"path":"sprites/leg_idle/leg_idle.yy",},
    {"name":"leg_sprout","order":2,"path":"sprites/leg_sprout/leg_sprout.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBlur","order":3,"path":"sprites/sBlur/sBlur.yy",},
    {"name":"scoot_palindrone_anim","order":7,"path":"sprites/scoot_palindrone_anim/scoot_palindrone_anim.yy",},
    {"name":"sFlag","order":6,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"slimey","order":4,"path":"sprites/slimey/slimey.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpike","order":2,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"syellowEnemy","order":7,"path":"sprites/syellowEnemy/syellowEnemy.yy",},
    {"name":"walk_anim","order":3,"path":"sprites/walk_anim/walk_anim.yy",},
  ],
}