{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oLighting","order":4,"path":"objects/oLighting/oLighting.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":2,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oStartScreen","order":3,"path":"objects/oStartScreen/oStartScreen.yy",},
    {"name":"Shader_object","order":3,"path":"objects/Shader_object/Shader_object.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"tutorial","order":3,"path":"rooms/tutorial/tutorial.yy",},
    {"name":"eyes_anim","order":5,"path":"sprites/eyes_anim/eyes_anim.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBlur","order":3,"path":"sprites/sBlur/sBlur.yy",},
    {"name":"slime","order":8,"path":"sprites/slime/slime.yy",},
    {"name":"slimey_scoot","order":7,"path":"sprites/slimey_scoot/slimey_scoot.yy",},
    {"name":"slimey_walk","order":9,"path":"sprites/slimey_walk/slimey_walk.yy",},
    {"name":"slimey","order":4,"path":"sprites/slimey/slimey.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpike","order":2,"path":"sprites/sSpike/sSpike.yy",},
  ],
}