{
  "FolderOrderSettings":[
    {"name":"anims","order":3,"path":"folders/anims.yy",},
    {"name":"fonts","order":6,"path":"folders/fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"GUI","order":11,"path":"folders/Objects/GUI.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"scripts","order":4,"path":"folders/scripts.yy",},
    {"name":"Dialogue","order":7,"path":"folders/scripts/Dialogue.yy",},
    {"name":"GUI","order":6,"path":"folders/scripts/GUI.yy",},
    {"name":"button_scripts","order":5,"path":"folders/scripts/GUI/button_scripts.yy",},
    {"name":"Dialogue Box","order":6,"path":"folders/Sprites/Dialogue Box.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fDialogue","order":1,"path":"fonts/fDialogue/fDialogue.yy",},
    {"name":"P2S_smaller","order":2,"path":"fonts/P2S_smaller/P2S_smaller.yy",},
    {"name":"oBg_mgr","order":4,"path":"objects/oBg_mgr/oBg_mgr.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"oDialogue","order":5,"path":"objects/oDialogue/oDialogue.yy",},
    {"name":"oDialogueBox","order":7,"path":"objects/oDialogueBox/oDialogueBox.yy",},
    {"name":"oDora","order":12,"path":"objects/oDora/oDora.yy",},
    {"name":"oEnemy","order":8,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFlag","order":6,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oLadder","order":14,"path":"objects/oLadder/oLadder.yy",},
    {"name":"oManager","order":2,"path":"objects/oManager/oManager.yy",},
    {"name":"oRoomSelector","order":13,"path":"objects/oRoomSelector/oRoomSelector.yy",},
    {"name":"oShard","order":10,"path":"objects/oShard/oShard.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":2,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oStartScreen","order":3,"path":"objects/oStartScreen/oStartScreen.yy",},
    {"name":"oYellowEnemy","order":9,"path":"objects/oYellowEnemy/oYellowEnemy.yy",},
    {"name":"DialogueTest","order":4,"path":"rooms/DialogueTest/DialogueTest.yy",},
    {"name":"dodge_enemies","order":6,"path":"rooms/dodge_enemies/dodge_enemies.yy",},
    {"name":"enemies2","order":7,"path":"rooms/enemies2/enemies2.yy",},
    {"name":"JaredTest","order":3,"path":"rooms/JaredTest/JaredTest.yy",},
    {"name":"nomnom","order":5,"path":"rooms/nomnom/nomnom.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"trust_fall","order":4,"path":"rooms/trust_fall/trust_fall.yy",},
    {"name":"tutorial","order":3,"path":"rooms/tutorial/tutorial.yy",},
    {"name":"RoomUI","order":7,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"create_button","order":3,"path":"scripts/create_button/create_button.yy",},
    {"name":"create_list","order":1,"path":"scripts/create_list/create_list.yy",},
    {"name":"create_roomSelector","order":6,"path":"scripts/create_roomSelector/create_roomSelector.yy",},
    {"name":"get_hover","order":2,"path":"scripts/get_hover/get_hover.yy",},
    {"name":"on_click_credits","order":4,"path":"scripts/on_click_credits/on_click_credits.yy",},
    {"name":"on_click_main_menu","order":1,"path":"scripts/on_click_main_menu/on_click_main_menu.yy",},
    {"name":"on_click_play","order":2,"path":"scripts/on_click_play/on_click_play.yy",},
    {"name":"settings_const","order":4,"path":"scripts/settings_const/settings_const.yy",},
    {"name":"arms_climb","order":10,"path":"sprites/arms_climb/arms_climb.yy",},
    {"name":"arms_idle","order":11,"path":"sprites/arms_idle/arms_idle.yy",},
    {"name":"arms_sprout","order":12,"path":"sprites/arms_sprout/arms_sprout.yy",},
    {"name":"background","order":8,"path":"sprites/background/background.yy",},
    {"name":"Dora","order":8,"path":"sprites/Dora/Dora.yy",},
    {"name":"eyes_anim","order":4,"path":"sprites/eyes_anim/eyes_anim.yy",},
    {"name":"eyes_idle","order":5,"path":"sprites/eyes_idle/eyes_idle.yy",},
    {"name":"idle_anim","order":1,"path":"sprites/idle_anim/idle_anim.yy",},
    {"name":"leg_idle","order":6,"path":"sprites/leg_idle/leg_idle.yy",},
    {"name":"leg_sprout","order":2,"path":"sprites/leg_sprout/leg_sprout.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBlur","order":3,"path":"sprites/sBlur/sBlur.yy",},
    {"name":"scoot_palindrone_anim","order":7,"path":"sprites/scoot_palindrone_anim/scoot_palindrone_anim.yy",},
    {"name":"sDialogueBox","order":5,"path":"sprites/sDialogueBox/sDialogueBox.yy",},
    {"name":"sLadder","order":9,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"Sprite19","order":6,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite22","order":9,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpike","order":2,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"syellowEnemy","order":7,"path":"sprites/syellowEnemy/syellowEnemy.yy",},
    {"name":"walk_anim","order":3,"path":"sprites/walk_anim/walk_anim.yy",},
  ],
}