{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":2,"path":"objects/oSpike/oSpike.yy",},
    {"name":"Shader_object","order":3,"path":"objects/Shader_object/Shader_object.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"BlurShader","order":3,"path":"shaders/BlurShader/BlurShader.yy",},
    {"name":"eyes_anim","order":5,"path":"sprites/eyes_anim/eyes_anim.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"slimey","order":4,"path":"sprites/slimey/slimey.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpike","order":2,"path":"sprites/sSpike/sSpike.yy",},
  ],
}